# 请修改编辑器中的代码，完成以下功能：a 和 b 是两个列表变量，列表 a 为 [3,6,9]（已给定），键盘输入列表 b，计算 a 中元素与 b 中对应元素的乘积累加和。

# 输入示例：
# 键盘输入列表 b 为 [1,2,3]

# 输出示例：
# 42

# 计算过程说明：
# 1*3 + 2*6 + 3*9 = 42

# a = [3,6,9]
# b =  eval(input()) #例如：[1,2,3]
# ______
# for i in ______:
#     s += a[i]*b[i]
# print(s)

#######################################################################################################################################
a, b = 0, 1
while a < 100:
    print(a, end=",")
    a, b = a + b, a
