# 请修改编辑器中的代码，完成以下功能：time 库是 Python 中用于时间处理的标准库，其中 time.ctime() 函数可以将一个表示时间的浮点数转换成人类可以理解的时间格式。请获得用户输入的一个时间数值，并提取并输出其中的小时信息。

# 输入示例： 1519181231.0

# 输出示例： 10

# import time
# t = input("请输入一个浮点数时间信息: ")
# s = time.ctime(____________)
# ls = s.split()
# print(____________)

#######################################################################################################################################
s = input("请输入一个小数: ")
s = s[::-1]
cs = 0
for c in s:
  if c == '.':
    break
  cs += eval(c)
print('{:*>10}'.format(cs))
