# 请修改编辑器中的代码，计算以下内容：社会平均工作时间为每天8小时（不区分工作日和休息日），一位计算机科学家接受记者采访时说他每天工作时间比社会平均工作时间多3小时。假设这位科学家的当下成就值为1，并且每工作1小时成就值增加0.01%。编写程序计算并输出两个结果：这位科学家5年后的成就值，以及达到成就值100所需要的年数。每年按365天计算。

# 输出格式：
# 5年后的成就值是XXX
# XX年后成就值是100

# scale = 0.0001  # 成就值增量

# def calv(base, day):
#     val = base * pow(____________)
#     return val

# print('5年后的成就值是{}'.format(int(calv(1, 5*365))))
      
# year = 1
# while calv(1, ____________) < 100:
#     year += 1
    
# print('{}年后成就值是100'.format(year))
#######################################################################################################################################

n = input("请输入一个正整数:")
for i in range(int(n)):
    print("{:0>2}{}".format(i + 1, (i + 1) * ">"))
