# 请修改编辑器中的代码，完成以下功能：a 和 b 是两个长度相同的列表变量，列表 a 为 [3,6,9]（已给定），键盘输入列表 b，计算 a 中元素与 b 中对应元素的和，形成新的列表 c，并在屏幕上输出。

# 输入示例：
# 键盘输入列表 b 为 [1,2,3]

# 输出示例：
# 计算结果为 [4,8,12]

# a = [3,6,9]
# b =  eval(input()) #例如：[1,2,3]
# c = []
# for i in range(___(1)___):
#     c.append(___(2)___)
# print(c)
#######################################################################################################################################

scale = 0.0001  # 成就值增量

def calv(base, day):
    val = base * pow((1 + scale), day * 11)
    return val


print("5年后的成就值是{}".format(int(calv(1, 5 * 365))))

year = 1
while calv(1, year * 365) < 100:
    year += 1

print("{}年后成就值是100".format(year))
