# 请修改编辑器中的代码，完成以下功能：按照小写字母 a 到 z 顺序组成包含26个字母的字符表，其中，第一个字符 a 序号为 0，依次递增。程序获取用户输入的起始字母序号及连续输出字母的个数，分别记为变量 h 和 w，以逗号隔开，并根据字符表输出从起始字母序号 h 开始的连续 w 个字母。

# 输入示例：
# 0,3

# 输出示例：
# abc

# h,w = eval(input("请输入起始英文字母的序号和连续输出的个数，逗号隔开:"))
# cstr = ''
# for i in range(_______(1)_________):
#     c = _________(2)____________
#     cstr += c
# print(cstr)

#######################################################################################################################################

import jieba 
s = input("请输入一个字符串")
n = len(s)
m = len(jieba.lcut(s))
print("中文字符数为{}，中文词语数为{}。".format(n, m))
