# 请修改编辑器中的代码，完成以下功能：让用户输入一首诗的文本，文本中包含中文逗号和句号。要求如下：

# 使用 jieba 库的精确模式对输入文本进行分词，分词后的词语用 / 分隔输出，统计并输出中文词语数。
# 使用逗号和句号将输入文本分隔成单句，每句独立输出，每行宽度为20字符，居中对齐。
# 在(1)和(2)的输出之间增加一个空行。

# 输入示例：
# 就让我们忘了所有的哪些说过的话吧，在那个秋夜所有的一切都是无心之举

# 输出示例：
# 就让/我们/忘/了/所有/的/哪些/说/过/的话/吧/在/那个/秋夜/所有/的/一切都是/无心/之/举/

# 中文词语数是：20

# 就让我们忘了所有的哪些说过的话吧
# 在那个秋夜所有的一切都是无心之举

# import jieba
# s = input("请输入一段中文文本，句子之间以逗号或句号分隔：")
# ......

# for i in slist:
#    if i in "，。":
#       continue
#    ......
      
# print("\n中文词语数是：{}\n".format(m))

#######################################################################################################################################

import turtle as t
import random as r

r.seed(1)
t.pensize(2)

t.color("red")
angles = 6
points = [[0, 0], [50, 40], [70, 80], [-40, 30]]

for i in range(len(points)):
    x0, y0 = points[i]
    t.penup()  # 提起画笔，与pendown配对使用
    t.goto(x0, y0)  # 移到绝对坐标处
    t.pendown()  # 放下画笔
    length = r.randint(6, 16)
    for j in range(angles):
        t.forward(length)  # 沿着当前方向前面指定距离
        t.backward(length)  # 沿着当前相反方向前进指定距离
        t.right(360 / angles)
t.done()
