# 请修改编辑器中的代码，完成以下功能：读取文件 data.txt 中的内容并统计上榜大学的分布情况。文件内容格式如下，每行包含大学排名、名称、所属国家，各字段用英文逗号隔开。
# 统计并输出上榜国家的数量。并对每个国家，输出该国家上榜大学的数量和名称。

# 文件内容示例：
# 1,麻省理工学院,美国
# 2,斯坦福大学,美国
# 3,哈佛大学,美国
# 4,牛津大学,英国
# 5,剑桥大学,英国

# 输出示例：
# 美国：3:麻省理工学院 斯坦福大学 哈佛大学
# 英国：2:牛津大学 剑桥大学

# f = open('data.txt','r')

# for line in f:
#     ......
    

# for d in unis:
#     print('{:>4}: {:>4} : {}'.format(____________)
#######################################################################################################################################å


while True:
    s = input("请输入不带数字的文本:")
    i = 0
    for p in s:
        if "0" <= p <= "9":
            i = i + 1
            print("请重新输入")
    if i == 0:
        break
    print(len(s))
