# 请修改编辑器中的代码，完成以下功能：键盘输入小明学习的课程名称及考分信息，信息间采用空格分隔，每个课程一行，空行回车结束录入。程序将输出得分最高的课程及成绩，得分最低的课程及成绩，以及平均分（保留2位小数）。

# 输入示例：
# 物理 88
# 数学 92
# 历史 85
# 生物 78
# 化学 90

# 输出示例：
# 最高分课程是数学 92, 最低分课程是生物 78, 平均分是86.60

# data = input()  # 课程名 考分
# ...  
# while data:
#     ...
#     data = input()
# ...
# print("最高分课程是{} {}, 最低分课程是{} {}, 平均分是{:.2f}".format(______))

#######################################################################################################################################å

import turtle

n = 4
for j in range(n):
    turtle.pendown()
    for i in range(4):
        turtle.fd(40)
        turtle.right(90)
        
    turtle.penup()
    turtle.fd(80)
turtle.done()