# 请修改编辑器中的代码，完成以下功能：在已定义好的字典 pdict 中，有一些人名及其电话号码。请用户输入一个姓名，在字典中查找该用户的信息：

# 如果找到，则生成一个四位数字的验证码，并输出该姓名、电话号码和验证码。
# 如果找不到该用户信息，则显示“对不起，您输入的用户信息不存在。”
# 字典示例：
# pdict = {'Alice': '1234567890', 'Bob': '234567891', 'Charlie': '9876543210'}

# 输入示例：
# Bob
# 输出示例：
# Bob 234567891 1926

# 输入示例：
# Tom
# 输出示例：
# 对不起，您输入的用户信息不存在。

# import random
# random.seed(2)

# pdict= {'Alice':['123456789'],
#         'Bob':['234567891'],
#         'Lily':['345678912'],
#         'Jane':['456789123']}

# name = input('请输入一个人名:')
# ......

#######################################################################################################################################

import turtle as t

color = ["red", "green", "blue"]
rs = [10, 30, 60]

for i in range(3):
    t.penup()
    t.goto(0, -rs[i])
    t.pendown()
    t.pencolor(color[i])
    t.circle(rs[i])
t.done()