# 请修改编辑器中的代码，完成以下功能：键盘输入某班各个同学就业的行业名称，行业名称之间用空格间隔（回车结束输入）。统计各行业的就业人数，并按数量从高到低排序输出。

# 输入示例：
# 交通 金融 计算机 交通 计算机 计算机

# 输出示例：
# 计算机:3
# 交通:2
# 金融:1

# names=input("请输入各个同学行业名称，行业名称之间用空格间隔（回车结束输入）：")
# ...
# d = {}
# ...
# ls = list(d.items())
# ls.sort(key=lambda x:x[1], reverse=True) # 按照数量排序
# for k in ls:
#     print("{}:{}".format(______))

#######################################################################################################################################

import turtle

for i in range(4):
    turtle.fd(100)
    turtle.fd(-100)
    turtle.seth((i+1)*90)