# 经过锁定，你已经列出了你所需要的信息条目，接下来你需要统计监控器在哪些区域运行过了几次来确定小偷所在的宿舍楼层，请修改编辑器中的代码，读入earpa001.txt文件中的数据，统计earpa001对应职员在各楼层和区域出现的次数，并将统计结果保存到earpa001_count.txt文件。文件earpa001.txt的内容格式如下：

# 2016/5/31 7:11, earpa001,2,4
# 2016/5/31 8:02, earpa001,3,4
# 2016/5/31 9:22, earpa001,3,4


# 其中，第一列是监控器获取数据的时间，第二列是监控器的编号，第三列是监控器所在的楼层，第四列是监控器所在的位置区域编号。统计结果的格式要求为：每条记录占一行，位置信息和出现的次数之间使用英文半角逗号隔开，行尾无空格，无空行。

# 参考格式：

# 1-1,5
# 1-4,3

# 说明：
# 第1行1-1,5表示1楼1号区域出现了5次。
# 第2行1-4,3表示1楼4号区域出现了3次。

# ...
# d = {}
# ...
# ls = list(d.items())
# ls.sort(key=lambda x:x[1], reverse=True) # 该语句用于排序
# ...
#   fo.write('{},{}\n'.format(______))
# ...


#######################################################################################################################################

with open("./demo/68监控摄像数据.txt", "r") as f:
    with open("./demo/68sensor.txt", "w") as fo:
        for line in f:
            if line.strip() != "":
                fo.write(line)
