# 考生文件夹下的 univ.txt 文件已包含所有提取出的大学或机构名称，每行一个名称。

# 任务：

# 从 univ.txt 文件中提取包含“大学”或“学院”字样的学校名称（不包括“大学生”等字样）。
# 将所有符合条件的大学名称逐行输出到屏幕，名称之间没有空行。
# 统计并输出名称中包含“大学”和“学院”的名称数量，分别统计以“大学”和“学院”结尾的名称数量。
# 输出示例：

# 北京大学
# 南京大学
# 北京师范学院
# 包含大学的名称数量是2
# 包含学院的名称数量是1

# n = 0

# f = open("univ.txt", "r")

# ____________  # 此处可多行

# f.close()

# print("包含大学的名称数量是{}".format(n))


#######################################################################################################################################

f = open("./demo/70data.txt", "r")
lines = f.readlines()
f.close()

f = open("./demo/70univ.txt", "w")
for line in lines:
    if "alt" in line:  # 判断是否有alt,若有则用'alt'分割，分割后再用'"'分割
        dx = line.split("alt=")[-1].split('"')[1]
        # print(dx)
        f.write("{}\n".format(dx))
f.close()
