# 请修改编辑器中的代码，完成以下功能：
# 从 八十天环游地球.txt 文件中提取所有章节的标题。
# 将每个提取出的章节标题按顺序写入文件 八十天环游地球-章节.txt，每行一个标题。

# 输出文件示例（八十天环游地球-章节.txt）：
# 第一章 斐利亚·福克和路路通建立主仆关系
# 第二章 路路通认为他总算找到了理想的工作
# f = open("八十天环游地球.txt")

# .....

# f.close()

#######################################################################################################################################

n = 0
m = 0

f = open("./demo/71univ.txt", "r")
lines = f.readlines()
for line in lines:
    if "大学生" in line:
        continue
    elif "大学" in line:
        print("{}".format(line))
        n += 1
    elif "学院" in line:
        print("{}".format(line))
        m += 1

print("包含大学的名称数量是{}".format(n))
print("包含学院的名称数量是{}".format(m))
