# 请修改编辑器中的代码，完成以下功能：
# 读取 八十天环游地球.txt 文件中每章节的标题和内容。
# 统计每章节中出现次数最多的词语（要求词语长度不少于2个字符），并输出每章节的标题、该词语及其出现的次数。

# 输出格式要求：章节标题、词语及其出现次数，以空格分隔。

# 输出示例：
# 第一章 斐利亚 21
# 第二章 路路通 12

# 提示：章节标题形如“第一章 斐利亚·福克和路路通建立主仆关系”，章节内容紧随其后。
# import jieba

# .....

#######################################################################################################################################

f = open("./demo/72八十天环游地球.txt")
chapter_titles = []
for line in f:
    if line.startswith("第") and "章" in line:
        chapter_titles.append(line.strip())

f.close()
fo = open("./demo/73八十天环游地球-章节.txt", "w")
for title in chapter_titles:
    fo.write(title + "\n")
fo.close()
